<!DOCTYPE html>
<html>
<head>
	<title> Web Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<p><font color="blue"> WELCOME TO MY HTML WEBSITE... :) </font></p>
	<h1> * HTML Introduction * </h1>
	<h2> :- What is HTML?</h2> <br>
	<h3>
HTML stands for Hyper Text Markup Language<br>
HTML is the standard markup language for creating Web pages<br>
HTML describes the structure of a Web page<br>
</h3>
<h4>Example :-</h4>
<h5> The ( !DOCTYPE html ) declaration defines that this document is an HTML5 document<br>
The ( html ) element is the root element of an HTML page <br>
The ( head ) element contains meta information about the HTML page<br>
The ( title ) element specifies a title for the HTML page <br>
The ( body ) element defines the document's body, and is a container for all the visible contents,<br>
The ( h1 ) element defines a large heading<br>
The ( p ) element defines a paragraph</h5>
<h6> THANK YOU FOR VISIT...</h6>
</header>
<a href="file:///F:/Narpat%20Rajpurohit/New%20folder/demo%20page.html?"> Home page </a>
</body>
</html>